archive.failed.path= src/main/resources/output/errorsFile/
archive.accepted.path= src/main/resources/output/acceptedFile/
path.file.test= src/main/resources/input/test/
path.file.temp= src/main/resources/input/temp/